🔬 Final Summary Report
=======================

Input Query Molecule: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O

Total Molecules Generated by Pocket2Mol: 0
ADMET Analysis: 1 molecules processed
Top QED Molecule: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
Top Lipinski Molecule: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
Most Similar Molecule: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O (Similarity: 1.0000)

Additional ADMET Statistics:
- Molecule with highest predicted toxicity (ClinTox): C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O
- Molecule with highest predicted solubility: N/A
- Molecule with highest predicted hERG blockade: C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O

Top 5 molecules by QED:
  1. C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O (QED: 0.1395)

Top 5 molecules by Lipinski:
  1. C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O (Lipinski: 1.0000)

Top 5 molecules by ClinTox:
  1. C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O (ClinTox: 0.1965)

Top 5 molecules by hERG:
  1. C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O (hERG: 0.6460)

Workflow Steps:
1. SMILES generation with Pocket2Mol
2. ADMET predictions with DeepChem/GCN
3. Tanimoto similarity calculation
4. Summary report generation

Generated Output Files:
  - per_molecule_summaries/mol_01.txt
  - preds.csv
  - preds_analysis.json
  - preds_summary.txt
  - preds_summary_gpt.txt
  - vector_store.txt

Per-molecule summaries: 1 files
    - per_molecule_summaries/mol_01.txt

Comprehensive molecule property CSV: all_molecule_properties.csv
Columns included: smiles, QED, Lipinski, ClinTox, hERG
